@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

.container{
    max-width: 1100px;
    margin: auto;
}

/* header css starts  */
/* .navbar{
    background: radial-gradient(circle, rgba(12,147,37,1) 27%, rgba(12,147,37,0.9412189558440563) 38%); 
} */


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.nav-items ul li{
    display: flex;
    gap: 20px;
    list-style: none;
    margin-right: 60px;
}

.nav-items ul li a{
    text-decoration: none;
    color: black;
}

/* hero css starts  */
.hero{
    display: flex;
}
.hero-left{
    background: url(img/hero.svg);
    background-size: cover;
    flex-basis: 100%;
    color: white;
    font-size: 40px;
    text-align: center;
    z-index: 99;
}
.hero-left p{
    max-width: 100%;
    text-align: center;
    padding: 20px 0;
    margin: 100px -70px 100px 200px;
    background-color: white;
    color: #3A3A3A;
    font-weight: 700;
}
.hero-right img{
    width: 100%;
    height: auto;
    z-index: 1;
   
}

/* cards css starts  */
.main-cards img{
    max-width: 100%;
}

.main-cards{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 90px;
    column-gap: 40px;
    margin-bottom: 114px;
}

.insdie-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.cards{
    padding: 30px;
    background-color: #E1EAE0;
    border-radius: 4px;
}

.cards h2{
    font-size: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cards p{
    font-size: 14px;
    font-weight: 400;
    margin-right: 24px;
}

.sidebar-cards{
    grid-template-columns: 1fr;
}

.sidebar-header h2{
    margin-bottom: 20px;
}

.sides{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 24px;
}
.sides img{
    max-width: 100%;
}
.sides h4{
    font-size: 13px;
    line-height: 1.5;
}
.sides a{
    text-decoration: none;
    color: blue;
    margin-top: 10px;
}
.sides a:hover{
    color: red; 
    transition: .3s;
}

/* footer css starts  */

footer{
    background-color: #3C7D36;
}

.footer{
    padding: 50px 0;
    display: flex;
    color: white;
    align-items: start;
    justify-content: space-between; 
    gap: 70px; 

}
.div1 h5{
    text-align: start;
    font-size: 36px;
    font-weight: 700;
}
.div1 p{
    text-align: start;
    margin-top: 20px;
    font-size: 16px;
    color: #E3E3E3;

}

.common-div{
    flex-basis: 100%;
}
.div2 h5{
    margin-top: 10px;
    font-size: 24px;
}

.div2 ul li{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.div2 ul li a{
    text-decoration: none;
    color: #E3E3E3;
    margin-top: 12px;
}

.div3 h5{
    margin-top: 10px;
    font-size: 24px;
}
.div3 ul li{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.div3 ul li a{
    text-decoration: none;
    color: #E3E3E3;
    margin-top: 12px;
}

.div4 h5{
    margin-top: 10px;
    font-size: 24px;
    margin-bottom: 30px; 
}
.div4 img{
    margin-right: 10px;
}
.div4 img:hover{
    cursor: pointer;
    box-shadow: #3C7D36;
}

.copyright{
    text-align: center;
    background-color: black;
    padding: 20px 0;
    color: white;
}